# xpress-pay

./: .gitignore  pom.xml  upgrade_plans.md
src/main/java/com/api/xpress/: XpressPay.java
src/main/java/com/api/xpress/admin/: SuperAdminService.java
src/main/java/com/api/xpress/airtime/data/dtos/: AirtimePurchaseResponse.java  AirtimeResponse.java  Details.java  PurchaseAirtimeRequestDTO.java  XpressAPIRequestDTO.java
src/main/java/com/api/xpress/airtime/data/models/: AirtimePurchase.java  Biller.java  BillerConfig.java  Status.java
src/main/java/com/api/xpress/airtime/data/repository/: AirtimePurchaseRepository.java
src/main/java/com/api/xpress/airtime/service/: AirtimePurchaseService.java  AirtimePurchaseServiceImpl.java
src/main/java/com/api/xpress/auth_config/security/auth_utils/: AuthEntryPoint.java  JwtService.java  SecurityConfiguration.java  WhiteList.java  XpressAppConfig.java  XpressAuthToken.java
src/main/java/com/api/xpress/auth_config/security/filters/: XpressAuthenticationFilter.java  XpressAuthorizationFilter.java
src/main/java/com/api/xpress/auth_config/security/managers/: XpressAuthenticationManager.java
src/main/java/com/api/xpress/auth_config/security/provider/: XpressAuthenticationProvider.java
src/main/java/com/api/xpress/auth_config/security/user_services/: AuthenticatedUser.java  XpressUserDetailsService.java
src/main/java/com/api/xpress/auth_config/user/annotation/: CurrentUser.java
src/main/java/com/api/xpress/auth_config/user/controllers/: AuthController.java
src/main/java/com/api/xpress/auth_config/user/data/dtos/: LoginRequest.java  UserDTO.java
src/main/java/com/api/xpress/auth_config/user/data/enums/: Role.java
src/main/java/com/api/xpress/auth_config/user/data/models/: User.java  XpressToken.java
src/main/java/com/api/xpress/auth_config/user/data/repositories/: UserRepository.java  XpressTokenRepository.java
src/main/java/com/api/xpress/auth_config/user/mappers/: UserMapper.java
src/main/java/com/api/xpress/auth_config/user/services/: UserService.java  UserServiceImpl.java  XpressTokenService.java  XpressTokenServiceImpl.java
src/main/java/com/api/xpress/customer/controllers/: CustomerController.java
src/main/java/com/api/xpress/customer/data/dtos/: CustomerRegisterRequest.java  CustomerRegistrationResponse.java  CustomerResponse.java  MyAirtimeRequestDTO.java
src/main/java/com/api/xpress/customer/data/models/: Customer.java
src/main/java/com/api/xpress/customer/data/repositories/: CustomerRepository.java
src/main/java/com/api/xpress/customer/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/api/xpress/notification/mail/: BrevoMailImpl.java  MailService.java  TestMailImpl.java
src/main/java/com/api/xpress/notification/mail/dto/: EmailRequest.java  MailInfo.java
src/main/java/com/api/xpress/transaction/data/model/: Transaction.java  TransactionType.java
src/main/java/com/api/xpress/transaction/repository/: TransactionRepository.java
src/main/java/com/api/xpress/transaction/services/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/api/xpress/verification_token/model/: VerificationToken.java
src/main/java/com/api/xpress/verification_token/repository/: VerificationTokenRepository.java
src/main/java/com/api/xpress/verification_token/service/: VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/api/xpress/xceptions/: UserNotAuthorizedException.java  UserNotFoundException.java  XpressException.java  XpressExceptionHandler.java  XpressExceptionResponse.java
src/main/java/com/api/xpress/xpress_utils/: OpenAPIConfig.java  XpressConstants.java  XpressUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__db_setup.sql
src/test/java/com/api/xpress/: XpressPayTests.java
src/test/java/com/api/xpress/airtime/service/: AirtimePurchaseServiceImplTest.java
src/test/java/com/api/xpress/auth_config/user/controllers/: AuthControllerTest.java
src/test/java/com/api/xpress/auth_config/user/services/: UserServiceImplTest.java
src/test/java/com/api/xpress/customer/services/: CustomerServiceImplTest.java
src/test/java/com/api/xpress/notification/mail/: BrevoMailImplTest.java
src/test/java/com/api/xpress/transaction/services/: TransactionServiceImplTest.java
src/test/java/com/api/xpress/verification_token/service/: VerificationTokenServiceImplTest.java
